EasyBackup/MainWindow.xaml

<Window x:Name="FrmMainWindow" x:Class="EasyBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBackup"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Easy Backup" Height="450" Width="518.515" Closing="FrmMainWindow_Closing_1" Background="#FFB4B4B4"
        BorderBrush="#FF3A3A3A" Icon="Resources/Images/Icon_Sync01.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="184*" />
                <RowDefinition Height="111*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbSourcePath" HorizontalAlignment="Left" Height="45" Margin="29,77,0,0"
                     TextWrapping="Wrap" Text="{Binding SelectedBackup.SourcePath}" VerticalAlignment="Top" Width="245" />
            <Label Content="Source Path" HorizontalAlignment="Left" Margin="29,51,0,0" VerticalAlignment="Top"
                   Height="26" Width="73" />
            <TextBox x:Name="tbDestinationPath" HorizontalAlignment="Left" Height="51" Margin="29,159,0,0"
                     TextWrapping="Wrap" Text="{Binding SelectedBackup.DestinationPath}" VerticalAlignment="Top" Width="245" />
            <Label Content="Destination Path" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top"
                   Height="26" Width="97" />
            <Button Content="" HorizontalAlignment="Left" Margin="279,77,0,0" VerticalAlignment="Top" Width="22"
                    Height="22" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/Icon_OpenFolder01.png" />
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="279,159,0,0" VerticalAlignment="Top" Width="22"
                    Height="22" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/Icon_OpenFolder01.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top"
                    Width="75" Click="btnAddClick" Grid.Column="1" Height="20" />
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="80,159,0,0"
                    VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" Grid.Column="1" Height="20" />
            <ComboBox x:Name="cbIterationType" HorizontalAlignment="Left" Margin="52,77,0,0" VerticalAlignment="Top"
                      Width="120" Grid.Column="1" Height="22">
                <ComboBoxItem Content="Daily" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="Monthly" />
            </ComboBox>
            <Button x:Name="btnBackupNow" Content="Backup Now" HorizontalAlignment="Left" Margin="26,215,0,0"
                    VerticalAlignment="Top" Width="75" Click="BtnBackupNow_Click" Height="20" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

                <StatusBar x:Name="StatusBar">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="StatusText" Width="332" Margin="10,0" />
                        <ProgressBar x:Name="ProgressBar" Width="122" BorderBrush="#FF464646" />
                    </StackPanel>
                </StatusBar>
            </StackPanel>
            <CheckBox x:Name="cboxStartWithWindows" Content="Start with Windows?" HorizontalAlignment="Left"
                      Margin="0,28,0,0" VerticalAlignment="Top" Checked="CboxStartWithWindows_Checked"
                      Unchecked="CboxStartWithWindows_Unchecked" Grid.Column="1" Height="15" Width="128" />
            <xctk:MaskedTextBox x:Name="tbTime" 
                                HorizontalAlignment="Left" Height="23" Margin="0,77,0,0"
                                HorizontalContentAlignment="Center"
                                Mask="00:00"
                                ValueDataType="{x:Type s:String}"
                     VerticalAlignment="Top" Width="47" Grid.Column="1"
                     Text="{Binding SelectedBackup.BackupTime, Converter={StaticResource TimeSpanConverter}}" />

            <TextBox x:Name="tbBackupName" HorizontalAlignment="Left" Height="23" Margin="29,28,0,0"
                                                                                                                                                                                                                                                                                      TextWrapping="Wrap" Text="{Binding SelectedBackup.BackupTitle}" VerticalAlignment="Top" Width="245"
                                                                                                                                                                                                                                                                             />
            <DataGrid DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}"
                      AutoGenerateColumns="True" x:Name="CaseGrid" Grid.Row="1" Grid.ColumnSpan="2"
                      CanUserAddRows="False"/>
            <Label x:Name="lblVersion" Content="Version" Grid.Column="1" HorizontalAlignment="Left" Margin="80,217,0,0"
                   VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>